
╔══════════════════════════════════════════════════════════════╗
║                  ETIQUETA DE IDENTIFICACION ONT              ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  MODELO:          N/A                                      ║
║  CODIGO:          MOD006                                   ║
║  SN LOGICO:       N/A                                      ║
║  SN FISICO/PON:   _________________________________________ ║
║  OPERADOR:        N/A                                      ║
║  IP:              192.168.2.1                              ║
║  FECHA:           11/11/2025 17:57                         ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  CONECTIVIDAD:                                               ║
║    • HTTP:        ✓ DISPONIBLE                               ║
║    • Telnet:      Puerto 23 abierto                          ║
║    • Web UI:      http://192.168.2.1                            ║
║    • Usuario:     root                                       ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  NOTA: Completar SN Fisico/PON desde la etiqueta fisica del dispositivo ║
║        (16 caracteres hexadecimales)                         ║
║                                                              ║
║  NOTAS ADICIONALES:                                          ║
║  ___________________________________________________________  ║
║  ___________________________________________________________  ║
║  ___________________________________________________________  ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
