
╔══════════════════════════════════════════════════════════════╗
║                  ETIQUETA DE IDENTIFICACION ONT              ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  MODELO:          HG6145F1                                 ║
║  CODIGO:          MOD001                                   ║
║  SERIE:           FHTTC1166D5C                             ║
║  OPERADOR:        MEX_TP                                   ║
║  IP:              192.168.100.1                            ║
║  FECHA:           10/11/2025 12:24                         ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  CONECTIVIDAD:                                               ║
║    • HTTP:        ✓ DISPONIBLE                               ║
║    • Telnet:      Puerto 23 abierto                          ║
║    • Web UI:      http://192.168.100.1                          ║
║    • Usuario:     root                                       ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  NOTAS:                                                      ║
║  ___________________________________________________________  ║
║  ___________________________________________________________  ║
║  ___________________________________________________________  ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
