
╔══════════════════════════════════════════════════════════════╗
║                  ETIQUETA DE IDENTIFICACION ONT              ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  MODELO:          HG6145F1                                 ║
║  CODIGO:          MOD001                                   ║
║  SN LOGICO:       FHTTC1166D5C                             ║
║  SN FISICO/PON:   _________________________________________  ║
║  OPERADOR:        MEX_TP                                   ║
║  IP:              192.168.100.1                            ║
║  FECHA:           10/11/2025 12:35                         ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  CONECTIVIDAD:                                               ║
║    • HTTP:        ✓ DISPONIBLE                               ║
║    • Telnet:      Puerto 23 abierto                          ║
║    • Web UI:      http://192.168.100.1                          ║
║    • Usuario:     root                                       ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  NOTA: Completar SN Fisico/PON desde la etiqueta fisica     ║
║        del dispositivo (16 caracteres hexadecimales)         ║
║                                                              ║
║  NOTAS ADICIONALES:                                          ║
║  ___________________________________________________________  ║
║  ___________________________________________________________  ║
║  ___________________________________________________________  ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
