
╔══════════════════════════════════════════════════════════════╗
║                  ETIQUETA DE IDENTIFICACION ONT              ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  MODELO:          HG6145F                                  ║
║  CODIGO:          MOD001                                   ║
║  SN LOGICO:       FHTT9E222B98                             ║
║  SN FISICO/PON:   464854549E222B98                         ║
║  OPERADOR:        MEX_TP                                   ║
║  IP:              192.168.100.1                            ║
║  FECHA:           10/11/2025 13:13                         ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  CONECTIVIDAD:                                               ║
║    • HTTP:        ✓ DISPONIBLE                               ║
║    • Telnet:      Puerto 23 abierto                          ║
║    • Web UI:      http://192.168.100.1                          ║
║    • Usuario:     root                                       ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  NOTA: SN Fisico/PON calculado automaticamente                   ║
║        (16 caracteres hexadecimales)                         ║
║                                                              ║
║  NOTAS ADICIONALES:                                          ║
║  ___________________________________________________________  ║
║  ___________________________________________________________  ║
║  ___________________________________________________________  ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
