
╔══════════════════════════════════════════════════════════════╗
║                  ETIQUETA DE IDENTIFICACION ONT              ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  MODELO:          HG6145F1                                 ║
║  CODIGO:          MOD001                                   ║
║  SN LOGICO:       FHTTC1166D5C                             ║
║  SN FISICO/PON:   46485454C1166D5C                         ║
║  OPERADOR:        MEX_TP                                   ║
║  IP:              192.168.100.1                            ║
║  FECHA:           11/11/2025 18:03                         ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  CONECTIVIDAD:                                               ║
║    • HTTP:        ✓ DISPONIBLE                               ║
║    • Telnet:      Puerto 23 abierto                          ║
║    • Web UI:      http://192.168.100.1                          ║
║    • Usuario:     root                                       ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  NOTA: SN Fisico/PON calculado automaticamente                   ║
║        (16 caracteres hexadecimales)                         ║
║                                                              ║
║  NOTAS ADICIONALES:                                          ║
║  ___________________________________________________________  ║
║  ___________________________________________________________  ║
║  ___________________________________________________________  ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
